# .env (w katalogu backend-api)
PORT=8080
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=workout_tracker
PG_PORT=5432
JWT_SECRET=5a831a68803b60a02db011e05e133adeca24b7dba1abaf3f2f5f06acdf8aea5e